# worktracker

./: .gitignore  API_IMPLEMENTATION_PLAN.md  APP_DETAILS.md  APP_FLOW_DIAGRAM.md  PRESENTATION.md  README.md  UI_MODERNIZATION_PLAN.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worktracker/: AppViewModelProvider.kt  Constants.kt  NotificationHandler.kt  TimeZoneInfo.kt
app/src/main/java/com/example/worktracker/data/: AppContainer.kt  Shift.kt  WeatherRepository.kt  WorkTrackerDatabase.kt
app/src/main/java/com/example/worktracker/network/: NetworkModule.kt  RateLimitInterceptor.kt  WeatherApi.kt  WeatherApiClient.kt  WeatherModels.kt  WorldTimeApi.kt
app/src/main/java/com/example/worktracker/ui/: LogScreen.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  ShiftEditScreen.kt  ShiftEditViewModel.kt  ShiftScreen.kt  ShiftViewModel.kt  WeatherWidget.kt  WorkNavGraph.kt
app/src/main/java/com/example/worktracker/ui/theme/: Animation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
